version: '3.0'

services:
  client:
    build: Client
    ports:
      - 80:8000
    restart: always

  wordcloud:
    build: WordCloud
    restart: always

  imageprocess:
    build: ImageProcess
    restart: always